version: '3'
services:
  jupyter-lab-docker:
    build:
      dockerfile: ./Dockerfile
      context: .
    volumes:
      - src:/home/jovyan/work/persistent
    ports:
      - "8888:8888" #jupyter lab port
      - "8787:8787" #dask port
volumes:
  pipeline:
