version: '3'
services:
  jupyter-lab-docker:
    build:
      dockerfile: ./Dockerfile
      context: .
    volumes:
      - pipeline:/home/jovyan/pipeline
    ports:
      - "65335:65335" #jupyter lab port
      - "8787:8787" #dask port
    user
volumes:
  pipeline:
